<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Reset_Password">

    <View
        android:id="@+id/day_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/day_bg"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />

    <Switch
        android:id="@+id/day_night_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="450dp"
        android:layout_marginTop="24dp"
        android:text="Mode"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/logo1"
        android:layout_width="226dp"
        android:layout_height="253dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.077"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.556"
        app:srcCompat="@drawable/logo" />

    <TextView
        android:id="@+id/textview_ResetPassword"
        android:layout_width="289dp"
        android:layout_height="42dp"
        android:layout_marginStart="300dp"
        android:layout_marginTop="24dp"
        android:gravity="center"
        android:text="Reset your password!"
        android:textAlignment="center"
        android:textColor="#F30246"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/day_night_switch" />

    <EditText
        android:id="@+id/reset_PasswordEmail"
        android:layout_width="309dp"
        android:layout_height="39dp"
        android:layout_marginStart="300dp"
        android:layout_marginTop="3dp"
        android:background="@drawable/edittext_background"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:textColor="#FD0318"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textview_EmailReset" />

    <TextView
        android:id="@+id/textview_EmailReset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="320dp"
        android:layout_marginTop="24dp"
        android:gravity="center"
        android:text="Type your email..."
        android:textColor="#0329FB"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textview_ResetPassword" />

    <Button
        android:id="@+id/button_ResetPassword"
        android:layout_width="240dp"
        android:layout_height="41dp"
        android:layout_marginStart="320dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/button_design"
        android:onClick="reset_button"
        android:text="RESET YOUR PASSWORD"
        android:textColor="#FBFAFA"
        app:backgroundTint="#050505"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/reset_PasswordEmail" />

</androidx.constraintlayout.widget.ConstraintLayout>