<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/toronto"
        android:title="TORONTO"
        android:icon="@drawable/search" />

    <item
        android:id="@+id/mississauga"
        android:title="MISSISSAUGA"
        android:icon="@drawable/search" />
    <item
        android:id="@+id/brampton"
        android:title="BRAMPTON"
        android:icon="@drawable/search"/>
    <item
        android:id="@+id/niagara"
        android:title="NIAGARA"
        android:icon="@drawable/search"/>
    <item
        android:id="@+id/scarborough"
        android:title="SCARBOROUGH"
        android:icon="@drawable/search"/>

</menu>