<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Booking">


    <View
        android:id="@+id/night_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/night_bg" />

    <View
        android:id="@+id/day_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/day_bg"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />


    <Switch
        android:id="@+id/day_night_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Mode"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textFindCity"
        android:layout_width="126dp"
        android:layout_height="19dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="180dp"
        android:text="Find your city..."
        android:textColor="#1639F8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/day_night_switch" />
    <SearchView
        android:id="@+id/bookingFindCity"
        android:layout_width="309dp"
        android:layout_height="39dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/edittext_background"
        android:gravity="center"
        android:iconifiedByDefault="false"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:queryHint="Search here..."
        android:textColor="#0C0C0C"
        android:textSize="18sp"
        app:iconifiedByDefault="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textFindCity" />

    <ListView
        android:id="@+id/scrollView"
        android:layout_width="306dp"
        android:layout_height="416dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bookingFindCity"/>


</androidx.constraintlayout.widget.ConstraintLayout>